<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="logo-border">
                <p>marioclubbb</p>
            </div>
        </div>
        <div class="baner">
            <div class="tile">
                <p class="welcome-tile">Welcome to <span class="marioclub">Marioclubb</span></p>
            </div>
        </div>
        <nav class="menu">

            <div class="menu-tile"><a href="#" class="link">
                    Join the club
                </a></div>
            <div class="menu-tile"><a href="#" class="link">
                    Latest news
                </a></div>
            <div class="menu-tile"><a href="#" class="link">
                    New games
                </a></div>
            <div class="menu-tile"><a href="#" class="link">
                    Contact
                </a></div>
        </nav>
    </header>
    <main class="wrap">
        <article class="main-article">
            <header class="article-header">
                <h2>It's a me, Mario</h2>
            </header>
            <div class="desc">
                <div class="desc-head">
                    <p>Mario is a character created by Japanese video game designer Shigeru Miyamoto.</p>

                </div>
                <p>
                    He is the title
                    character of the Mario franchise and the mascot of Japanese video game company Nintendo. Mario has
                    appeared in over 200 video games since his creation. Depicted as a short, pudgy, Italian plumber who
                    resides in the Mushroom Kingdom, his adventures generally center on rescuing Princess Peach from the
                    Koopa villain Bowser. Mario has access to a variety of power-ups that give him different abilities.
                    Mario's fraternal twin brother is Luigi. Mario first appeared as the player character of Donkey Kong
                    (1981)
                </p>
            </div>
            <div class="imgbox">
                <img src="./img/thumb-1.png" alt="mario lvl" class="img-size">
                <img src="./img/thumb-2.png" alt="mario lvl" class="img-size">
            </div>
        </article>

    </main>
    <footer class="footer">
        <div class="join-newsletter">
            <p class="join-newsletter-header">join today!</p>
            <div class="join-newsletter-desc">
                <p>
                    Don’t miss out! Sign up for our weekly newsletter!
                </p>
            </div>
            <input type="email" class="email" placeholder="Type email & hit enter">
        </div>
        <div class="input"><label for="some-input">Some input</label>
            <input type="text" id="some-input" name="some-input">
        </div>
        <div class="copyright">hubert paprocki &copy; 2022 </div>
    </footer>

</body>

</html>